<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tbi_age' inline='true' name='federated.1fdnbcq1ho1pwc17zrgvx13pp8ru' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tbi_age' name='textscan.1m26g720retrie160ml5f13zirmj'>
            <connection class='textscan' directory='C:/Users/RMwaura/OneDrive - Rendeavour Holding Limited/Desktop/TBI' filename='tbi_age.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1m26g720retrie160ml5f13zirmj' name='tbi_age.csv' table='[tbi_age#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='age_group' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='injury_mechanism' ordinal='2' />
            <column datatype='integer' name='number_est' ordinal='3' />
            <column datatype='real' name='rate_est' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[tbi_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[tbi_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[injury_mechanism]</local-name>
            <parent-name>[tbi_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_est]</local-name>
            <parent-name>[tbi_age.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate_est]</local-name>
            <parent-name>[tbi_age.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([number_est]))'>
          <table-calc ordering-field='[federated.1fdnbcq1ho1pwc17zrgvx13pp8ru].[injury_mechanism]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_1893200695445147650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_1893200695463358470]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(SUM([rate_est]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='tbi_age.csv' datatype='table' name='[__tableau_internal_object_id__].[tbi_age.csv_C4AF840DC82749B7B1B00726D073F2CE]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Injury Mechanism' datatype='string' name='[injury_mechanism]' role='dimension' type='nominal' />
      <column caption='Number Est' datatype='integer' name='[number_est]' role='measure' type='quantitative' />
      <column caption='Rate Est' datatype='real' name='[rate_est]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[injury_mechanism]' derivation='Attribute' name='[attr:injury_mechanism:nk]' pivot='key' type='nominal' />
      <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[injury_mechanism]' derivation='None' name='[none:injury_mechanism:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <group name='[Age Group &amp; Injury Mechanism (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[age_group]' />
          <groupfilter function='level-members' level='[injury_mechanism]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_623F439E9AA44F9D8275BC019F88EEC1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Injury Mechanisms Ranked Overall' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Injury Mechanism' />
        <param name='target' value='Injury Mechanisms Ranked Overall' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Injury Mechanisms Ranked Overall'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tbi_age' name='federated.1fdnbcq1ho1pwc17zrgvx13pp8ru' />
          </datasources>
          <datasource-dependencies datasource='federated.1fdnbcq1ho1pwc17zrgvx13pp8ru'>
            <column caption='Injury Mechanism' datatype='string' name='[injury_mechanism]' role='dimension' type='nominal' />
            <column-instance column='[injury_mechanism]' derivation='None' name='[none:injury_mechanism:nk]' pivot='key' type='nominal' />
            <column caption='Rate Est' datatype='real' name='[rate_est]' role='measure' type='quantitative' />
            <column-instance column='[rate_est]' derivation='Sum' name='[sum:rate_est:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1fdnbcq1ho1pwc17zrgvx13pp8ru].[none:injury_mechanism:nk]' direction='DESC' using='[federated.1fdnbcq1ho1pwc17zrgvx13pp8ru].[sum:rate_est:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fdnbcq1ho1pwc17zrgvx13pp8ru].[none:injury_mechanism:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fdnbcq1ho1pwc17zrgvx13pp8ru].[none:injury_mechanism:nk]</rows>
        <cols>[federated.1fdnbcq1ho1pwc17zrgvx13pp8ru].[sum:rate_est:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fdnbcq1ho1pwc17zrgvx13pp8ru].[sum:rate_est:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fdnbcq1ho1pwc17zrgvx13pp8ru].[none:injury_mechanism:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fdnbcq1ho1pwc17zrgvx13pp8ru].[none:injury_mechanism:nk]</field>
                  <field>[federated.1fdnbcq1ho1pwc17zrgvx13pp8ru].[sum:rate_est:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Unintentional Falls&quot;</value>
                <value>6092.0999999999995</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.971014' y='0.469697' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fdnbcq1ho1pwc17zrgvx13pp8ru].[sum:rate_est:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fdnbcq1ho1pwc17zrgvx13pp8ru].[none:injury_mechanism:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fdnbcq1ho1pwc17zrgvx13pp8ru].[none:injury_mechanism:nk]</field>
                  <field>[federated.1fdnbcq1ho1pwc17zrgvx13pp8ru].[sum:rate_est:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Unintentionally struck by or against an object&quot;</value>
                <value>1696.8999999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.899654' y='0.469697' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fdnbcq1ho1pwc17zrgvx13pp8ru].[sum:rate_est:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fdnbcq1ho1pwc17zrgvx13pp8ru].[none:injury_mechanism:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fdnbcq1ho1pwc17zrgvx13pp8ru].[none:injury_mechanism:nk]</field>
                  <field>[federated.1fdnbcq1ho1pwc17zrgvx13pp8ru].[sum:rate_est:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Motor Vehicle Crashes&quot;</value>
                <value>1226.1000000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.866029' y='0.5' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fdnbcq1ho1pwc17zrgvx13pp8ru].[sum:rate_est:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fdnbcq1ho1pwc17zrgvx13pp8ru].[none:injury_mechanism:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fdnbcq1ho1pwc17zrgvx13pp8ru].[none:injury_mechanism:nk]</field>
                  <field>[federated.1fdnbcq1ho1pwc17zrgvx13pp8ru].[sum:rate_est:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Other or no mechanism specified&quot;</value>
                <value>793.5999999999998</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.82963' y='0.507692' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fdnbcq1ho1pwc17zrgvx13pp8ru].[sum:rate_est:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fdnbcq1ho1pwc17zrgvx13pp8ru].[none:injury_mechanism:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fdnbcq1ho1pwc17zrgvx13pp8ru].[none:injury_mechanism:nk]</field>
                  <field>[federated.1fdnbcq1ho1pwc17zrgvx13pp8ru].[sum:rate_est:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Assault&quot;</value>
                <value>668.99999999999989</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.824561' y='0.530303' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fdnbcq1ho1pwc17zrgvx13pp8ru].[sum:rate_est:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fdnbcq1ho1pwc17zrgvx13pp8ru].[none:injury_mechanism:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fdnbcq1ho1pwc17zrgvx13pp8ru].[none:injury_mechanism:nk]</field>
                  <field>[federated.1fdnbcq1ho1pwc17zrgvx13pp8ru].[sum:rate_est:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Other unintentional injury, mechanism unspecified&quot;</value>
                <value>666.89999999999975</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.807018' y='0.530303' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='TBI Outcomes Per Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='tbi_age' name='federated.1fdnbcq1ho1pwc17zrgvx13pp8ru' />
          </datasources>
          <datasource-dependencies datasource='federated.1fdnbcq1ho1pwc17zrgvx13pp8ru'>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rate Est' datatype='real' name='[rate_est]' role='measure' type='quantitative' />
            <column-instance column='[rate_est]' derivation='Sum' name='[sum:rate_est:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fdnbcq1ho1pwc17zrgvx13pp8ru].[none:age_group:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:age_group:nk]' />
              <groupfilter function='member' level='[none:age_group:nk]' member='&quot;Total&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fdnbcq1ho1pwc17zrgvx13pp8ru].[none:age_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fdnbcq1ho1pwc17zrgvx13pp8ru].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fdnbcq1ho1pwc17zrgvx13pp8ru].[sum:rate_est:qk]</rows>
        <cols>[federated.1fdnbcq1ho1pwc17zrgvx13pp8ru].[none:age_group:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fdnbcq1ho1pwc17zrgvx13pp8ru].[none:age_group:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fdnbcq1ho1pwc17zrgvx13pp8ru].[sum:rate_est:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fdnbcq1ho1pwc17zrgvx13pp8ru].[none:age_group:nk]</field>
                  <field>[federated.1fdnbcq1ho1pwc17zrgvx13pp8ru].[none:type:nk]</field>
                  <field>[federated.1fdnbcq1ho1pwc17zrgvx13pp8ru].[sum:rate_est:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;0-4&quot;</value>
                <value>&quot;Hospitalizations&quot;</value>
                <value>45.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.504854' y='10' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fdnbcq1ho1pwc17zrgvx13pp8ru].[none:age_group:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fdnbcq1ho1pwc17zrgvx13pp8ru].[sum:rate_est:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fdnbcq1ho1pwc17zrgvx13pp8ru].[none:age_group:nk]</field>
                  <field>[federated.1fdnbcq1ho1pwc17zrgvx13pp8ru].[none:type:nk]</field>
                  <field>[federated.1fdnbcq1ho1pwc17zrgvx13pp8ru].[sum:rate_est:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;0-4&quot;</value>
                <value>&quot;Deaths&quot;</value>
                <value>3.6000000000000005</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.504854' y='9' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fdnbcq1ho1pwc17zrgvx13pp8ru].[none:age_group:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fdnbcq1ho1pwc17zrgvx13pp8ru].[sum:rate_est:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fdnbcq1ho1pwc17zrgvx13pp8ru].[none:age_group:nk]</field>
                  <field>[federated.1fdnbcq1ho1pwc17zrgvx13pp8ru].[none:type:nk]</field>
                  <field>[federated.1fdnbcq1ho1pwc17zrgvx13pp8ru].[sum:rate_est:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;5-14&quot;</value>
                <value>&quot;Deaths&quot;</value>
                <value>1.4000000000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.509804' y='10' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fdnbcq1ho1pwc17zrgvx13pp8ru].[none:age_group:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fdnbcq1ho1pwc17zrgvx13pp8ru].[sum:rate_est:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fdnbcq1ho1pwc17zrgvx13pp8ru].[none:age_group:nk]</field>
                  <field>[federated.1fdnbcq1ho1pwc17zrgvx13pp8ru].[none:type:nk]</field>
                  <field>[federated.1fdnbcq1ho1pwc17zrgvx13pp8ru].[sum:rate_est:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;15-24&quot;</value>
                <value>&quot;Deaths&quot;</value>
                <value>14.300000000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.495146' y='10' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fdnbcq1ho1pwc17zrgvx13pp8ru].[none:age_group:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fdnbcq1ho1pwc17zrgvx13pp8ru].[sum:rate_est:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fdnbcq1ho1pwc17zrgvx13pp8ru].[none:age_group:nk]</field>
                  <field>[federated.1fdnbcq1ho1pwc17zrgvx13pp8ru].[none:type:nk]</field>
                  <field>[federated.1fdnbcq1ho1pwc17zrgvx13pp8ru].[sum:rate_est:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;25-34&quot;</value>
                <value>&quot;Deaths&quot;</value>
                <value>14.700000000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.514563' y='12' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fdnbcq1ho1pwc17zrgvx13pp8ru].[none:age_group:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fdnbcq1ho1pwc17zrgvx13pp8ru].[sum:rate_est:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fdnbcq1ho1pwc17zrgvx13pp8ru].[none:age_group:nk]</field>
                  <field>[federated.1fdnbcq1ho1pwc17zrgvx13pp8ru].[none:type:nk]</field>
                  <field>[federated.1fdnbcq1ho1pwc17zrgvx13pp8ru].[sum:rate_est:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;25-34&quot;</value>
                <value>&quot;Hospitalizations&quot;</value>
                <value>58.600000000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.485437' y='0.666667' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fdnbcq1ho1pwc17zrgvx13pp8ru].[none:age_group:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fdnbcq1ho1pwc17zrgvx13pp8ru].[sum:rate_est:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fdnbcq1ho1pwc17zrgvx13pp8ru].[none:age_group:nk]</field>
                  <field>[federated.1fdnbcq1ho1pwc17zrgvx13pp8ru].[none:type:nk]</field>
                  <field>[federated.1fdnbcq1ho1pwc17zrgvx13pp8ru].[sum:rate_est:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;35-44&quot;</value>
                <value>&quot;Deaths&quot;</value>
                <value>13.800000000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='11' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fdnbcq1ho1pwc17zrgvx13pp8ru].[none:age_group:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fdnbcq1ho1pwc17zrgvx13pp8ru].[sum:rate_est:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fdnbcq1ho1pwc17zrgvx13pp8ru].[none:age_group:nk]</field>
                  <field>[federated.1fdnbcq1ho1pwc17zrgvx13pp8ru].[none:type:nk]</field>
                  <field>[federated.1fdnbcq1ho1pwc17zrgvx13pp8ru].[sum:rate_est:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;45-54&quot;</value>
                <value>&quot;Deaths&quot;</value>
                <value>16.899999999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.485437' y='14' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fdnbcq1ho1pwc17zrgvx13pp8ru].[none:age_group:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fdnbcq1ho1pwc17zrgvx13pp8ru].[sum:rate_est:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fdnbcq1ho1pwc17zrgvx13pp8ru].[none:age_group:nk]</field>
                  <field>[federated.1fdnbcq1ho1pwc17zrgvx13pp8ru].[none:type:nk]</field>
                  <field>[federated.1fdnbcq1ho1pwc17zrgvx13pp8ru].[sum:rate_est:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;55-64&quot;</value>
                <value>&quot;Deaths&quot;</value>
                <value>19.200000000000003</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.495146' y='11' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fdnbcq1ho1pwc17zrgvx13pp8ru].[none:age_group:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fdnbcq1ho1pwc17zrgvx13pp8ru].[sum:rate_est:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fdnbcq1ho1pwc17zrgvx13pp8ru].[none:age_group:nk]</field>
                  <field>[federated.1fdnbcq1ho1pwc17zrgvx13pp8ru].[none:type:nk]</field>
                  <field>[federated.1fdnbcq1ho1pwc17zrgvx13pp8ru].[sum:rate_est:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;65-74&quot;</value>
                <value>&quot;Deaths&quot;</value>
                <value>24.599999999999998</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.480392' y='16' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='TBI Per Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tbi_age' name='federated.1fdnbcq1ho1pwc17zrgvx13pp8ru' />
          </datasources>
          <datasource-dependencies datasource='federated.1fdnbcq1ho1pwc17zrgvx13pp8ru'>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column caption='Rate Est' datatype='real' name='[rate_est]' role='measure' type='quantitative' />
            <column-instance column='[rate_est]' derivation='Sum' name='[sum:rate_est:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fdnbcq1ho1pwc17zrgvx13pp8ru].[none:age_group:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:age_group:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:age_group:nk]' member='&quot;0-17&quot;' />
                <groupfilter function='member' level='[none:age_group:nk]' member='&quot;Total&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fdnbcq1ho1pwc17zrgvx13pp8ru].[none:age_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fdnbcq1ho1pwc17zrgvx13pp8ru].[none:age_group:nk]' />
              <wedge-size column='[federated.1fdnbcq1ho1pwc17zrgvx13pp8ru].[sum:rate_est:qk]' />
              <size column='[federated.1fdnbcq1ho1pwc17zrgvx13pp8ru].[sum:rate_est:qk]' />
              <text column='[federated.1fdnbcq1ho1pwc17zrgvx13pp8ru].[none:age_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1fdnbcq1ho1pwc17zrgvx13pp8ru].[none:age_group:nk]</field>
                  <field>[federated.1fdnbcq1ho1pwc17zrgvx13pp8ru].[sum:rate_est:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;75+&quot;</value>
                <value>2230.9000000000005</value>
              </tuple>
            </tuple-reference>
            <label-position x='-29' y='9' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1fdnbcq1ho1pwc17zrgvx13pp8ru].[none:age_group:nk]</field>
                  <field>[federated.1fdnbcq1ho1pwc17zrgvx13pp8ru].[sum:rate_est:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;0-4&quot;</value>
                <value>1667.1000000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='9' y='18' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1fdnbcq1ho1pwc17zrgvx13pp8ru].[none:age_group:nk]</field>
                  <field>[federated.1fdnbcq1ho1pwc17zrgvx13pp8ru].[sum:rate_est:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;5-14&quot;</value>
                <value>846.99999999999977</value>
              </tuple>
            </tuple-reference>
            <label-position x='19' y='6' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1fdnbcq1ho1pwc17zrgvx13pp8ru].[none:age_group:nk]</field>
                  <field>[federated.1fdnbcq1ho1pwc17zrgvx13pp8ru].[sum:rate_est:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;15-24&quot;</value>
                <value>1084.5000000000002</value>
              </tuple>
            </tuple-reference>
            <label-position x='24' y='-7' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1fdnbcq1ho1pwc17zrgvx13pp8ru].[none:age_group:nk]</field>
                  <field>[federated.1fdnbcq1ho1pwc17zrgvx13pp8ru].[sum:rate_est:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;25-34&quot;</value>
                <value>734.79999999999973</value>
              </tuple>
            </tuple-reference>
            <label-position x='13' y='-18' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1fdnbcq1ho1pwc17zrgvx13pp8ru].[none:age_group:nk]</field>
                  <field>[federated.1fdnbcq1ho1pwc17zrgvx13pp8ru].[sum:rate_est:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;35-44&quot;</value>
                <value>594.59999999999991</value>
              </tuple>
            </tuple-reference>
            <label-position x='4' y='-22' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1fdnbcq1ho1pwc17zrgvx13pp8ru].[none:age_group:nk]</field>
                  <field>[federated.1fdnbcq1ho1pwc17zrgvx13pp8ru].[sum:rate_est:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;45-54&quot;</value>
                <value>611.70000000000016</value>
              </tuple>
            </tuple-reference>
            <label-position x='-18' y='-16' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1fdnbcq1ho1pwc17zrgvx13pp8ru].[none:age_group:nk]</field>
                  <field>[federated.1fdnbcq1ho1pwc17zrgvx13pp8ru].[sum:rate_est:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;55-64&quot;</value>
                <value>603.30000000000007</value>
              </tuple>
            </tuple-reference>
            <label-position x='-26' y='-8' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1fdnbcq1ho1pwc17zrgvx13pp8ru].[none:age_group:nk]</field>
                  <field>[federated.1fdnbcq1ho1pwc17zrgvx13pp8ru].[sum:rate_est:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;65-74&quot;</value>
                <value>799.69999999999982</value>
              </tuple>
            </tuple-reference>
            <label-position x='-27' y='0.5' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top 3 Causes of TBI Per Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tbi_age' name='federated.1fdnbcq1ho1pwc17zrgvx13pp8ru' />
          </datasources>
          <datasource-dependencies datasource='federated.1fdnbcq1ho1pwc17zrgvx13pp8ru'>
            <column caption='Rank' datatype='integer' name='[Calculation_1893200695463358470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(SUM([rate_est]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[injury_mechanism]' derivation='Attribute' name='[attr:injury_mechanism:nk]' pivot='key' type='nominal' />
            <column caption='Injury Mechanism' datatype='string' name='[injury_mechanism]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column caption='Rate Est' datatype='real' name='[rate_est]' role='measure' type='quantitative' />
            <column-instance column='[rate_est]' derivation='Sum' name='[sum:rate_est:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1893200695463358470]' derivation='User' name='[usr:Calculation_1893200695463358470:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1fdnbcq1ho1pwc17zrgvx13pp8ru].[injury_mechanism]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.1fdnbcq1ho1pwc17zrgvx13pp8ru].[Age Group &amp; Injury Mechanism (Combined)]' direction='ASC' using='[federated.1fdnbcq1ho1pwc17zrgvx13pp8ru].[sum:rate_est:qk]' />
          <filter class='quantitative' column='[federated.1fdnbcq1ho1pwc17zrgvx13pp8ru].[usr:Calculation_1893200695463358470:qk:5]' included-values='in-range'>
            <min>1</min>
            <max>3</max>
          </filter>
          <slices>
            <column>[federated.1fdnbcq1ho1pwc17zrgvx13pp8ru].[usr:Calculation_1893200695463358470:qk:5]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fdnbcq1ho1pwc17zrgvx13pp8ru].[attr:injury_mechanism:nk]' />
              <lod column='[federated.1fdnbcq1ho1pwc17zrgvx13pp8ru].[Age Group &amp; Injury Mechanism (Combined)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fdnbcq1ho1pwc17zrgvx13pp8ru].[sum:rate_est:qk]</rows>
        <cols>[federated.1fdnbcq1ho1pwc17zrgvx13pp8ru].[none:age_group:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='42907' id='1' name='TBI Per Age Group' show-title='false' w='76308' x='1231' y='1279' />
        <zone h='55814' id='2' name='Top 3 Causes of TBI Per Age Group' show-title='false' w='90923' x='1077' y='44186' />
        <zone h='42791' id='3' name='Injury Mechanisms Ranked Overall' show-title='false' w='111538' x='80000' y='1395' />
        <zone h='55233' id='4' name='TBI Outcomes Per Age Group' show-title='false' w='96923' x='95077' y='44767' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='33253' id='3' param='vert' type-v2='layout-flow' w='33231' x='769' y='602'>
          <zone h='33253' id='4' name='TBI Per Age Group' w='33231' x='769' y='602'>
            <layout-cache cell-count-h='1' non-cell-size-h='81' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='33253' id='5' param='vert' type-v2='layout-flow' w='33231' x='58615' y='723'>
          <zone h='33253' id='6' name='Top 3 Causes of TBI Per Age Group' w='33231' x='58615' y='723'>
            <layout-cache minheight='257' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='33253' id='7' param='vert' type-v2='layout-flow' w='33231' x='923' y='38434'>
          <zone h='33250' id='8' name='Injury Mechanisms Ranked Overall' w='33231' x='923' y='38434'>
            <layout-cache cell-count-h='7' non-cell-size-h='194' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='33253' id='9' param='horz' type-v2='layout-flow' w='51077' x='47385' y='42530'>
          <zone h='33253' id='10' name='TBI Outcomes Per Age Group' w='51077' x='47385' y='42530'>
            <layout-cache cell-count-w='10' minheight='227' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
